spring.application.name=aiRequest
server.port=30005
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.165.121.233:3306/kit
spring.datasource.username=kituser
spring.datasource.password=zaqWSXcde


spring.data.redis.host=15.165.121.233
spring.data.redis.port=6397
spring.data.redis.username=
spring.data.redis.password=

mybatis.configuration.map-underscore-to-camel-case=true
